# ParcelDelivery

./: .env  ParcelDelivery.sln  README.md  compose.yml  run.ps1  run.sh
ApiGateway/: ApiGateway.csproj  Dockerfile  Endpoints.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
ApiGateway/Properties/: launchSettings.json
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
AuthApi.IntegrationTests/: AuthApi.IntegrationTests.csproj  AuthApiConsumerTests.cs
AuthApi.UnitTests/: AuthApi.UnitTests.csproj  AuthApiTests.cs
AuthApi/Data/: AuthDbContext.cs  DomainUser.cs  IAuthDbContext.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: AuthApi.cs
Core/: Core.csproj
Core/Commands/: AssignParcel.cs  CancelParcel.cs  CreateParcel.cs  UpdateDestination.cs  UpdateParcelStatus.cs
Core/Commands/Auth/: AuthorizationResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
Core/Commands/Parcel/: AssignParcel.cs  CancelParcel.cs  CreateParcel.cs  UpdateDestination.cs  UpdateParcelStatus.cs
Core/Common/: Constants.cs  Extensions.cs  ParcelNotFoundResponse.cs
Core/Common/Enums/: UserType.cs
Core/Common/ErrorResponses/: ParcelNotFoundResponse.cs  RegistrationFailedResponse.cs  UnauthorizedResponse.cs
Core/Common/Filters/: LoggingFilter.cs  MonitoringFilter.cs
Core/Common/Monitoring/: GlobalMetricReporter.cs
Core/Common/Options/: AuthOptions.cs  RabbitOptions.cs
Core/Dto/: DeliveryDetailsDto.cs  ParcelDetailsDto.cs  ParcelDto.cs  ParcelStatus.cs
Core/Queries/: GetParcel.cs  GetParcelByCourier.cs  GetParcels.cs  GetParcelsByUser.cs
Core/Queries/Parcel/: GetParcel.cs  GetParcelByCourier.cs  GetParcels.cs  GetParcelsByUser.cs
Core/Validators/: AssignParcelRequestValidator.cs  CancelParcelRequestValidator.cs  CreateParcelRequestValidator.cs  GetParcelRequestValidator.cs  GetParcelsByCourierRequestValidator.cs  GetParcelsByUserRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  UpdateDestinationRequestValidator.cs  UpdateParcelStatusRequestValidator.cs  UserRegistrationRequestValidator.cs
ParcelApi/: Dockerfile  ParcelApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
ParcelApi.IntegrationTests/: ParcelApi.IntegrationTests.csproj  ParcelApiConsumerTests.cs  ParcelApiWebApplicationFactory.cs  ParcelDbContextTests.cs  appsettings.Testing.json
ParcelApi.UnitTests/: ParcelApi.UnitTests.csproj  ParcelApiCustomization.cs  ParcelApiTests.cs
ParcelApi/Data/: ParcelDbContext.cs
ParcelApi/Data/Abstraction/: IParcelDbContext.cs  IUniqueItem.cs
ParcelApi/Data/Models/: DeliveryDetails.cs  Parcel.cs  ParcelDetails.cs
ParcelApi/Properties/: launchSettings.json
ParcelApi/Services/: ParcelApi.cs
Test.Utility/: AutoMoqData.cs  IntegrationTestsColleciton.cs  ParcelDeliveryWebApplicationFactory.cs  Test.Utility.csproj
deploy/: .env  compose.yaml
deploy/proxy/: traefik.yml
